CACHE MANIFEST
# update version number everytime a file is updated. This will force new files to download
# version - 003

CACHE:

# CSS - order does not matter
css-normalize.css
css-add2home.css
css-main.css

# IMAGES
icon/android-icon-36x36.png
icon/android-icon-48x48.png
icon/android-icon-72x72.png
icon/android-icon-96x96.png
icon/android-icon-144x144.png
icon/android-icon-192x192.png
icon/apple-icon-57x57.png
icon/apple-icon-60x60.png
icon/apple-icon-72x72.png
icon/apple-icon-76x76.png
icon/apple-icon-114x114.png
icon/apple-icon-120x120.png
icon/apple-icon-144x144.png
icon/apple-icon-152x152.png
icon/apple-icon-180x180.png
icon/apple-icon-precomposed.png
icon/apple-icon.png
icon/browserconfig.xml
icon/favicon-16x16.png
icon/favicon-32x32.png
icon/favicon-96x96.png
icon/favicon.ico
icon/manifest.json
icon/ms-icon-70x70.png
icon/ms-icon-144x144.png
icon/ms-icon-150x150.png
icon/ms-icon-310x310.png
img/icon.png
img/noun_Fish_190449.svg
img/noun_Giraffe_190915.svg

# HTML FILES

# JAVASCRIPT - SPECIFIC ORDER
js-refresh-manifest.js
js-add2home.js
js-main.js

## Any resources not listed above will require the user to be online.
NETWORK:
*