CACHE MANIFEST
# update version number everytime a file is updated. This will force new files to download
# version - 005

CACHE:

# CSS - order does not matter
css-normalize.css
css-add2home.css
css-main.css

# IMAGES
icon/apple-icon-57x57.png
icon/apple-icon-60x60.png
icon/apple-icon-72x72.png
icon/apple-icon-76x76.png
icon/apple-icon-114x114.png
icon/apple-icon-120x120.png
icon/apple-icon-144x144.png
icon/apple-icon-152x152.png
icon/apple-icon-180x180.png
icon/apple-icon-precomposed.png
icon/apple-icon.png
img/icon.png
img/noun_Fish_190449.svg
img/noun_Giraffe_190915.svg

# HTML FILES

# JAVASCRIPT - SPECIFIC ORDER
js-refresh-manifest.js
js-add2home.js
js-main.js

## Any resources not listed above will require the user to be online.
NETWORK:
*