CACHE MANIFEST
# update version number everytime a file is updated. This will force new files to download
# version - 003

CACHE:

# CSS - order does not matter
css/css-normalize.css
css/css-add2home.css
css/css-main.css

# IMAGES
images/icons/icon-57x57.png
images/icons/icon-72x72.png
images/icons/icon-76x76.png
images/icons/icon-96x96.png
images/icons/icon-114x114.png
images/icons/icon-128x128.png
images/icons/icon-144x144.png
images/icons/icon-152x152.png
images/icons/icon-180x180.png
images/icons/icon-192x192.png
images/icons/icon-384x384.png
images/icons/icon-512x512.png

# HTML FILES

# JAVASCRIPT - SPECIFIC ORDER
js-refresh-manifest.js
js-add2home.js
main.js

## Any resources not listed above will require the user to be online.
NETWORK:
*